<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvir's Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>

    </header>
    <main>

        <section id="heroSection">

            <img src="assets/images/Group.png" alt="working logo">

            <h2>I will be a successful Programmer in my Life</h2>

            <p>My goal is to make myself a react stack developer along with expart of oracle and mongo db. Thats why i am enrolling myself in programming hero web development course.</p>

            <button>Contact Me</button>

        </section>

        <div id="choiceSection">

            <div id="choiceHead">
                <h3>Why Web Development</h3>                    
                <p>In recent survey, according to current trend, almost everybody use web based application and like to access them. And in terms of accessibility and conformability, Web based application has captured all the users.</p>                
            </div>

            <div id="choiceCardBox">
                <div class="choiceCard">
                    <div>
                        <h3>Why Oracle and MongoDB</h3>
                        <p>Oracle DB and MongoDB are both powerful and flexible databases. Oracle DB provides ACID transactions, while MongoDB provides high performance and scalability.</p>
                        <button></button>
                    </div>                
                    <img src="assets/images/Layer_1.png" alt="why web development picture">                
                </div>

                <div class="choiceCard">                
                    <img src="assets/images/Group 3.png" alt="why web development picture">  
                    <div>
                        <h3>Why Oracle and MongoDB</h3>
                        <p>Oracle DB and MongoDB are both powerful and flexible databases. Oracle DB provides ACID transactions, while MongoDB provides high performance and scalability.</p>
                        <button></button>
                    </div>              
                </div>

                <div class="choiceCard">
                    <div>
                        <h3>Why Oracle and MongoDB</h3>
                        <p>Oracle DB and MongoDB are both powerful and flexible databases. Oracle DB provides ACID transactions, while MongoDB provides high performance and scalability.</p>
                        <button></button>
                    </div>                
                    <img src="assets/images/Group 4.png" alt="why web development picture">                
                </div>
            </div>

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>